@struct DebugColapsableItem:
{
     menu_is_active: b8,
}

@struct UiWindow:
{
    position: vec2,
    size: vec2,
    layer: u32,
}


@struct DebugState:
{
    arena: MemoryArena,
    temp_arena: TemporaryArena,

    render_group: *RenderGroup,

    hot_item: *void,
    next_hot_item: *void,
    active_item: *void,

    input: GameInput,

    font: Font,


    text_input_buffer: ([256]char),
    text_insert_index: u32,

    editbox_value_to_set_size: u8,
    editbox_value_is_int: b8,
    editbox_value_to_set: *void,

    game_fps: f32,
    mouse_pos: vec2,
    prev_mouse_pos: vec2,

    window_table: ([64]UiWindow),
    current_window: *UiWindow, 
    focused_window: *UiWindow,

    draw_cursor: vec2,

    last_draw_cursor: vec2,

    top_layer: u32,

    is_newline: b8,

    window_items: ([512]DebugColapsableItem),
    current_item_index: u32;

    screen_height: i32,
    screen_width: i32,
}
