@struct GameMemory:
{
    is_initialized: b8,
    
    permanent_storage: *void,
    permanent_storage_size: sizet,
    
    temporary_storage: *void,
    temporary_storage_size: sizet,
    
    debug: *DebugState,
    platform: Platform,
    
    screen_width: i32,
    screen_height: i32,
}


@struct GameSoundBuffer:
{
    samples_per_sec: i32,
    sample_count: i32,
    samples: *i16,
}



@struct Render:
{
    sprite: SpriteHandle,
    color: Color,
    layer: f32,
}

@struct Transform:
{
    position: vec2,
    scale: vec2,
    rotation: vec2,
}

@struct Rigidbody:
{
    velocity: vec2,
    acceleration: vec2,
    
    mass: f32,
}

@struct Particle:
{
    position: vec2,
    velocity: vec2,
    acceleration: vec2,
    size: vec2,
}


@struct ParticleEmitter:
{
    min_vel: vec2,
    max_vel: vec2,
    
    drag: f32,
    
    color: Color,
    size: vec2,
    
    particle_spawn_rate: u32,
    
    position: vec2,
    
    particles: *Particle,
    particle_index: u32,
    max_particles :u32,
}

@define ("ENTITY_MAX 10000")
@define ("NUM_COMPONENTS 4")

@typedef ("u16 EntityId")

@struct ComponentInfo:
{
    size: u32,
    name: *char,
}

@struct Component:
{
    data: *void,
}

@forward_decl ("GameState")
@typedef ("void (*SystemFunc)(GameState* game_state, Array* entities)");

@struct System:
{
    id: u32,
    entities: *Array,
    signature: u64,
    Update: SystemFunc,
    entity_id_to_array_id: HashMap,
    name: *char,
}

@struct WorldState:
{
    components: ([NUM_COMPONENTS]Component),
    component_infos: ([NUM_COMPONENTS]ComponentInfo),
    entity_masks: ([ENTITY_MAX]u64),
    removed_ids: *Array,
    
    systems: ([32]System),
    num_systems: u32,
    
    entity_count: u32,
    component_count: u32,
    
    grid_width: u16,
    grid_height: u16,
    
    render_group: *RenderGroup,
}

@struct GameState:
{
    arena: MemoryArena,
    flush_arena: MemoryArena,
    
    delta_time: f32,
    
    assets: Assets,
    
    t_sine: f32,
    tone_hz: i32,
    tone_volume: i32,
    
    hero_sprite: SpriteHandle,
    minotaur_sprite: SpriteHandle,
    hero_sprite_sheet: SpriteHandle,
    backgroud_sprite: SpriteHandle,
    goblin_sprite_sheet: SpriteHandle,
    goblin_sprite: SpriteHandle,
    
    tile_size: u32,
    
    is_free_camera: b8,
    
    world: WorldState,
    
    renderer: Renderer,
    render_group: *RenderGroup,
}

@typedef ("void (*GameMainLoopProc)(f32 delta_time, GameMemory* memory, GameSoundBuffer* game_sound, GameInput* input)")
