GameMemory :: struct
{
    is_initialized: b8,
    
    permanent_storage: *void,
    permanent_storage_size: sizet,
    
    temporary_storage: *void,
    temporary_storage_size: sizet,
    
    debug_storage: *void,
    debug_storage_size: sizet,
    
    debug: *DebugState,
    
    platform: Platform,
    
    screen_width: i32,
    screen_height: i32,
}


GameSoundBuffer :: struct
{
    samples_per_sec: i32,
    sample_count: i32,
    samples: *i16,
}

WorldState :: struct
{
    components: [NUM_COMPONENTS]Component,
    component_infos: [NUM_COMPONENTS]ComponentInfo,
    entity_masks: [ENTITY_MAX]u64,
    removed_ids: *Array,
    
    systems: [32]System,
    num_systems: u32,
    
    entity_count: u32,
    component_count: u32,
    
    grid_width: u16,
    grid_height: u16,
    
    render_group: *RenderGroup,
}

GameState :: struct
{
    arena: MemoryArena,
    flush_arena: MemoryArena,
    
    delta_time: f32,
    
    assets: Assets,
    
    font: Font,
    t_sine: f32,
    tone_hz: i32,
    tone_volume: i32,
    
    tile_size: u32,
    
    is_free_camera: b8,
    
    world: WorldState,
    
    renderer: Renderer2D,
    render_group: *RenderGroup,
}

