@struct ButtonState:
{
    is_down: b8,
    released: b8,
    pressed: b8,

    repeat_count: u8,
}

@struct MouseInput:
{
    position: vec2,
    wheel_delta: i32,
    moved: b8,
}


@struct GameInput:
{
    move_left: ButtonState,
    move_right: ButtonState,
    move_up: ButtonState,
    move_down: ButtonState,
    move_forward: ButtonState,
    move_back: ButtonState,
    pause_button: ButtonState,
    left_mouse_button: ButtonState,
    right_mouse_button: ButtonState,
    backspace: ButtonState,
    escape: ButtonState,
    enter: ButtonState,
    f1: ButtonState,

    modifiers: u32,
    mouse: MouseInput,
    character: char,
}

