ButtonState :: struct
{
    is_down: b8,
    released: b8,
    pressed: b8,
}

MouseInput :: struct
{
    position: vec2,
    wheel_delta: i32,
}

ButtonCode :: enum
{
    BUTTON_LEFT,
    BUTTON_RIGHT,
    BUTTON_UP,
    BUTTON_DOWN,
    BUTTON_FORWARD,
    BUTTON_BACK,
    BUTTON_PAUSE,
    BUTTON_MOUSE_LEFT,
    BUTTON_MOUSE_RIGHT,
    BUTTON_BACKSPACE,
    BUTTON_ESCAPE,
    BUTTON_ENTER,
    BUTTON_F1,
    NUM_BUTTONS,
}

GameInput :: struct
{
    buttons: [NUM_BUTTONS]ButtonState,
    modifiers: u32,
    mouse: MouseInput,
    character: char,
}

