vec2 :: struct
{
    x: f32,
    y: f32,
    //@function ("f32& operator[](sizet i)"),
}

vec2i :: struct
{
    x: i32,
    y: i32,
}

vec3 :: struct
{
    x: f32, 
    y: f32,
    z: f32,
    //@function ("f32& operator[](sizet i)"),
}

vec3i :: struct
{
    x: i32,
    y: i32,
    z: i32,
}

vec4 :: struct
{
    x: f32,
    y: f32,
    z: f32,
    w: f32,
    //@function ("f32& operator[](sizet i)"),
}


mat4 :: struct
{
    rows: [4]vec4,
    //operator[](sizet i) : &vec4,
    //@function ("vec4& operator[](sizet i)"),
}

vec4i :: struct
{
    x: i32,
    y: i32,
    z: i32,
    w: i32,
}

