@struct @printable Color:
{
    r: u8, 
    g: u8, 
    b: u8, 
    a: u8, 
}



@struct @printable VertexData:
{
    position: vec3,
    uv: vec2,
    color: Color,
    texture_slot: f32,
}


@struct Camera:
{
    position: vec3,
    direction: vec3,
    up: vec3,
}

@typedef ("i32 SpriteHandle;")
@struct Sprite:
{
    name: *char,
    data: *void,
    width: i32,
    height: i32,
    channels: i32,
    id: u32,
    slot: u32,

    loaded_to_gpu: b8,
}

@struct SubSprite:
{
    sprite_sheet: SpriteHandle,
    uvs: ([4]vec2),
}

@struct CharMetric:
{
   x0: u16,
   y0: u16,
   x1: u16,
   y1: u16,
   xoff: f32,
   yoff: f32,
   xadvance: f32,
}

@struct Font:
{
    char_subsprites: *SubSprite,
    char_metrics: *CharMetric,
    num_chars: u16,
    font_size: u32,
    font_sprite_handle: SpriteHandle,
}



@enum RenderEntryType:
{
    RENDER_ENTRY_TexturedQuadsEntry,
    RENDER_ENTRY_QuadEntry,
}

@struct RenderEntryHeader:
{
    entry_type: RenderEntryType,
}

@struct QuadEntry:
{
    position: vec2,
    size: vec2,
    color: Color,
    sprite_handle: SpriteHandle,
    subsprite: *SubSprite,

    layer: u32,
}

@struct SortElement:
{
    entry_offset: u32,
    key: u32,
}

@struct RenderSetup:
{
    projection: mat4,
    camera: Camera,

    sprite_handles: ([32]SpriteHandle),
    num_sprites: u32,
}

@struct TexturedQuadsEntry:
{
    render_setup: *RenderSetup,
    vertex_offset: u32,
    index_offset: u32,
    num_quads: u32,
}

@struct Assets:
{
    arena: MemoryArena,

    sprites: ([64]Sprite),
    num_sprites: u32,
}


@struct RenderGroup:
{
    setup: RenderSetup,
    assets: *Assets,

    push_buffer_base: *u8,
    push_buffer_size: u32,
    push_buffer_capacity: u32,

    sort_element_count: u32,

    next: *RenderGroup,
}


@struct Renderer:
{
    vertices: ([10000]VertexData),
    vertex_count: u32,
    indices: ([15000]u32),
    indices_count: u32,

    shader_program: i32,
    VBO: u32,
    EBO: u32,
    VAO: u32,

    slot: u32,

    light_pos: vec3,

    screen_width: i32,
    screen_height: i32,

    assets: *Assets,

    render_groups: *RenderGroup,

    white_sprite: SpriteHandle,
}


@typedef ("void RendererProc(Renderer* ren);")
