@struct @printable Color:
{
    r: u8, 
    g: u8, 
    b: u8, 
    a: u8, 
}


@struct @printable VertexData:
{
    position: vec3,
    uv: vec2,
    color: Color,
    texture_slot: f32,
}


@struct Camera:
{
    position: vec3,
    direction: vec3,
    up: vec3,
}

@typedef ("i32 SpriteHandle;")

@enum SpriteType:
{
    TYPE_SPRITE,
    TYPE_SUBSPRITE,
}

}
@struct Sprite:
{
    @union @anon
    {
        @struct @anon
        {
            name: *char,
            data: *void,
            width: i32,
            height: i32,
            channels: i32,
        }
        @struct @anon
        {
            main_sprite: SpriteHandle,
            uvs: ([4]vec2),
        }
    }
    
    id: u32,
    slot: u32,
    type: SpriteType,
}


@struct CharMetric:
{
    x0: u16,
    y0: u16,
    x1: u16,
    y1: u16,
    xoff: f32,
    yoff: f32,
    xadvance: f32,
}

@struct Font:
{
    sprite_handles: *SpriteHandle,
    char_metrics: *CharMetric,
    num_chars: u16,
    font_size: u32,
    font_sprite_handle: SpriteHandle,
}



@enum RenderEntryType:
{
    RENDER_ENTRY_QuadEntry,
    RENDER_ENTRY_TriangleEntry,
}

@struct RenderEntryHeader:
{
    entry_type: RenderEntryType,
}

@enum ShaderId:
{
    SHADER_ID_NORMAL,
    SHADER_ID_HUE_QUAD,
    SHADER_ID_SB_QUAD,
    NUM_SHADERS,
}

@struct QuadEntry:
{
    position: vec3,
    size: vec2,
    color: Color,
    sprite_handle: SpriteHandle,
    
    shader_id: ShaderId,
}

@struct TriangleEntry:
{
    points: ([3]vec3),
    color: Color,
    sprite_handle: SpriteHandle,
    
    shader_id: ShaderId,
}

@struct SortElement:
{
    entry_offset: u32,
    key: u32,
}

@struct RenderSetup:
{
    projection: mat4,
    camera: Camera,
}

@enum UniformType:
{
    UNIFORM_F32,
    UNIFORM_F64,
    UNIFORM_I32,
    UNIFORM_U32,
    UNIFORM_VEC2,
    UNIFORM_VEC3,
    UNIFORM_VEC4,
    UNIFORM_MAT4,
    UNIFORM_TEXTURE2D,
}

@struct UniformTypeInfo:
{
    type: UniformType,
    size: u32,
}

@struct Uniform:
{
    type_info: UniformTypeInfo,
    data: *void,
    name: *char,
    
    next: *Uniform;
}


@struct Shader:
{
    bind_id: u32,
    uniforms: *Uniform,
    num_uniforms: i32,
}

@struct Assets:
{
    arena: MemoryArena,
    
    loaded_sprite_queue: *SpriteHandle,
    num_queued_sprites: u32,
    
    sprites: *Sprite,
    num_sprites: u32,
    
    shaders: ([NUM_SHADERS]Shader),
}


@struct RenderGroup:
{
    setup: RenderSetup,
    assets: *Assets,
    
    push_buffer_base: *u8,
    push_buffer_size: u32,
    push_buffer_capacity: u32,
    
    sort_element_count: u32,
}

@define ("MAX_VERTICES 100000")
@define ("MAX_INDICES 150000")


@struct Renderer:
{
    vertices: ([MAX_VERTICES]VertexData),
    vertex_count: u32,
    indices: ([MAX_INDICES]u32),
    indices_count: u32,
    
    VBO: u32,
    EBO: u32,
    VAO: u32,
    
    slot: u32,
    
    light_pos: vec3,
    
    screen_width: i32,
    screen_height: i32,
    
    assets: *Assets,
    
    render_groups: ([10]RenderGroup),
    render_group_count: u32,
    
    white_sprite: SpriteHandle,
}


@typedef ("void RendererProc(Renderer* ren);")
